PORT = 8000
MONGODB_URI = mongodb+srv://manveerz7:Uzumymw13@manveercluster.wpqrxuu.mongodb.net
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
ACCESS_TOKEN_EXPIRY = 1d  #1 day
REFRESH_TOKEN_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9 #anything for now
REFRESH_TOKEN_EXPIRY = 10d #always more than access token
